PORT=3000
PUBLIC_PATH=public
MYSQL_URL=mysql://u969848039_admin:Xzdjnmb3L~@srv1048.hstgr.io:3306/u969848039_landingDb
MYSQL_DB=u969848039_landingDb
MYSQL_USER=u969848039_admin
MYSQL_PASSWORD=Xzdjnmb3L~
MYSQL_PORT=3306

NODE_ENV=development